FROM ubuntu:20.04

WORKDIR /app

RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

# RUN apt-get update && apt-get install -y build-essential default-libmysqlclient-dev python3.11=3.11.8-* python3.11-dev python3.11-distutils pkg-config

RUN apt-get update && apt-get install -y curl build-essential default-libmysqlclient-dev python3.11=3.11.8-* python3.11-dev python3.11-distutils pkg-config && \
  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
  python3.11 get-pip.py && \
  rm get-pip.py


# RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Set Python 3.11.8 as the default python3 version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set Python 3.11.8 as the default python version
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN pip install --upgrade pip

COPY requirements_frontend.txt .

RUN pip install -r requirements_frontend.txt

COPY ./src/frontend .

EXPOSE 8080

CMD ["python", "app.py"]
