worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name   chatpdf.xyz;
        listen        443 ssl;
        ssl_certificate     /etc/ssl/private/chatpdf.crt;
        ssl_certificate_key /etc/ssl/private/chatpdf.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        error_page    500 502 503 504  /50x.html;

        location      / {
            proxy_pass  http://127.0.0.1:8080/;
        }

    }

}